/media/Data/Automated_reasoning/PhD_research/HOL/sigobj/Overlay
/media/Data/Automated_reasoning/PhD_research/HOL/sigobj/Thm
/media/Data/Automated_reasoning/PhD_research/HOL/sigobj/term_grammar
/media/Data/Automated_reasoning/PhD_research/HOL/sigobj/type_grammar
/media/Data/Automated_reasoning/PhD_research/planning/GraphPlanTheoremTheory.sig
